[settings]
case_sensitive = False
default_section = FIRSTPARTY
force_single_line = True
include_trailing_comma = True
indent = "    "
length_sort = False
line_length = 88
multi_line_output = 3
order_by_type = False